# Fwgpu

./: .editorconfig  .gitignore  Fwgpu.sln  README.md
Fw/: .clangd  Ast.fs  Compiler.fs  Dbg.fs  Fw.fsproj  Program.fs  README.md  Transform.fs  Walk.fs  standard_library.cpp
Fw/Tests/: CompilerTest.fs  FormattingTests.fs
Fwgpu/: Compiler.fs  Fwgpu.fsproj  Init.fs  Program.fs  Setup.fs  Shader.fs  Silky.fs  Wgsl.fs
tsgpu/: index.html  package-lock.json  package.json  tsconfig.app.json
tsgpu/src/: Game.tsx  Gfx.ts  main.tsx  shader.wgsl  simple_raycast.wgsl
