<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Wgsl.fs" />
        <Compile Include="Compiler.fs" />
        <Compile Include="Setup.fs" />
        <Compile Include="Init.fs" />
        <Compile Include="Silky.fs" />
        <Compile Include="Shader.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
        <PackageReference Include="Silk.NET.WebGPU" Version="2.20.0" />
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    </ItemGroup>
</Project>
